<!DOCTYPE html>
<html lang="ko">
<head>

     <title>단국대학교 운영체제 및 보안연구실</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/font-awesome.min.css">
     <link rel="stylesheet" href="../css/owl.carousel.css">
     <link rel="stylesheet" href="../css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="dropdown" >
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="../index.html" class="navbar-brand">
                         <img src = "../Original_images/logo3.png">
                    </a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li class = "nav-item dropdown">
                              <a href="#" data-toggle="dropdown">Home</a>
                              <div class = "dropdown-menu">
                                   <a class = "dropdown-item" href = "../Home/news(awards).html">News(Awards)</a>
                                   <a class = "dropdown-item" href = "../Home/news(paper&patent).html">News(Paper&Patent)</a>
                                   <a class = "dropdown-item" href = "../Home/conference.html">Conference visit</a>
                              </div>

                         </li>
                         <li><a href="../Professor.html" >Professor</a></li>
                         <li class = "nav-item dropdown">
                              <a href="#" class="smoothScroll" data-toggle="dropdown">Research</a>
                              <div class = "dropdown-menu">
                                   <a class = "dropdown-item" href = "../Research/ongoing.html">On-going Projects</a>
                                   <a class = "dropdown-item" href = "../Research/complete.html">Completed Projects</a>
                                   <a class = "dropdown-item" href = "../Research/usefulsite.html">Useful Site</a><br>
                                   <a class = "dropdown-item" href = "../Research/tool.html">Tools</a>
                              </div>
                         </li>
                         <li class = "nav-item dropdown">
                              <a href="#" data-toggle="dropdown">Publication</a>
                              <div class = "dropdown-menu">
                                   <a class = "dropdown-header">-international-</a>
                                   <a class = "dropdown-item" href = "inter_journal.html">Journal</a>
                                   <a class = "dropdown-item" href = "inter_conf.html">Conference</a>
                                   <a class = "dropdown-header">-Domestic-</a>
                                   <a class = "dropdown-item" href = "dome_journal.html">Journal</a>
                                   <a class = "dropdown-item" href = "dome_conf.html">Conference</a>
                                   <a class = "dropdown-item" href = "special.html">Special Manuscript</a>
                                   <a class = "dropdown-item" href = "patent.html">Patents</a>
                                   <a class = "dropdown-item" href = "transfer.html">Technology Transfer</a>
                                   
                              </div>
                         </li>
                         <li class = "nav-item dropdown">
                              <a href="#" data-toggle="dropdown">Members</a>
                              <div class = "dropdown-menu">
                                   <a class = "dropdown-item" href = "#">Postdoc</a>
                                   <a class = "dropdown-item" href = "../Members/Student.html">Student</a>
                                   <a class = "dropdown-item" href = "./Alumni.html">Alumni</a>
                              </div>
                         </li>
                         <li><a href="#" class="smoothScroll">Course</a></li>
                         <li><a href="#" class="smoothScroll">Gallery</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> 031) 8005-3245,3255</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <div class = "container">
          <div style = "padding : 50px">
               <center><h2>Patents</h2></center>
          </div>
     </div>

     <div class = "container custom-pulbication">
          <table class = "table table-hover">
               <thead>
                    <th>번호</th>
                    <th>제목</th>
                    <th>링크</th>
               </thead>
               <tbody>
                    <td>0</td>
                    <td>
                         <p class = "title"></p>
                         <p class = "author"></p>
                         <p class = "where"></p>
                    </td>
                    <td><a class = "fa fa-file-o" href = ""></a></td>
               </tbody>
          </table>
     </div>
 

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>주소</h2>
                              </div>
                              <address>
                                   <p>경기도 용인시 수지구 죽전로 152, <br>단국대학교 미디어센터 504호,505호 </p>
                              </address>

                              <!-- <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul> -->

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2019 Company Name</p>
                                   
                                   <p>Design: TemplateMo</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>연락처</h2>
                              </div>
                              <address>
                                   <p>031) 8005-3245,3255</p>
                                   <p><a href="mailto:geunhayou@dankook.ac.kr">geunhayou at dankook dot ac dot kr </a></p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Quick Links</h2>
                              </div>
                              <address>
                                   <li><a href="https://www.dankook.ac.kr/web/kor">단국대학교</a></li>
                                   <li><a href="https://cms.dankook.ac.kr/web/sw">단국대학교 소프트웨어학과</a></li>
                                   <li><a href="https://cms.dankook.ac.kr/web/ace">단국대학교 컴퓨터공학과</a></li>
                                   <li><a href="https://swcu.dankook.ac.kr/web/swcup">SW중심대학사업단</a></li>
                              </address>
                         </div>
                    </div>

                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/owl.carousel.min.js"></script>
     <script src="../js/smoothscroll.js"></script>
     <script src="../js/custom.js"></script>

</body>
</html>